('system_info_dag', None, True, False, False, datetime.datetime(2025, 12, 11, 12, 49, 10, 380526, tzinfo=datetime.timezone.utc))
('simple_time_and_hostname_log_dag', None, True, False, False, datetime.datetime(2025, 12, 11, 12, 49, 10, 394397, tzinfo=datetime.timezone.utc))
('pg_to_file_txt_dag', None, False, False, True, datetime.datetime(2026, 2, 16, 9, 48, 17, 221729, tzinfo=datetime.timezone.utc))
('pg_to_file_dag_fixed', None, True, False, False, datetime.datetime(2025, 12, 11, 14, 40, 31, 708076, tzinfo=datetime.timezone.utc))
('pg_to_file_txt_clean_dag', None, False, False, False, datetime.datetime(2025, 12, 11, 15, 21, 25, 960249, tzinfo=datetime.timezone.utc))
('pg_to_file_dag', None, True, False, False, datetime.datetime(2025, 12, 11, 14, 34, 35, 865052, tzinfo=datetime.timezone.utc))
('read_airflow_pg_dag', None, True, False, False, datetime.datetime(2025, 12, 11, 15, 7, 36, 848962, tzinfo=datetime.timezone.utc))
('sqlserver_to_file_dag', None, True, False, False, datetime.datetime(2025, 12, 11, 15, 7, 40, 440909, tzinfo=datetime.timezone.utc))
('sqlserver_to_file_pymssql_dag', None, True, False, False, datetime.datetime(2025, 12, 11, 15, 7, 36, 848234, tzinfo=datetime.timezone.utc))
('postgres_to_sqlserver_without_connection_id', None, True, False, False, datetime.datetime(2025, 12, 11, 13, 14, 33, 599811, tzinfo=datetime.timezone.utc))
